DATABASE_URL=postgresql://playoff_user:strong_password@db:5432/playoffarena
SECRET_KEY=a_very_secret_key_change_it_later_12345
GOOGLE_CLIENT_ID=14374701120-l61l8ehi5v4ehjoov0094r320snnakfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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